In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import difflib

In [2]:
#read in the data
data_tests = pd.read_csv('data-private-school-tests.csv')
data_tests

                    School          Test  # tested % proficient
0       A FANTIS PAROCHIAL   Grade 3 ELA        11      100.00%
1       A FANTIS PAROCHIAL  Grade 3 Math        11      100.00%
2       A FANTIS PAROCHIAL   Grade 4 ELA        11      100.00%
3       A FANTIS PAROCHIAL  Grade 4 Math        11       90.91%
4       A FANTIS PAROCHIAL   Grade 5 ELA        14       92.86%
...                    ...           ...       ...          ...
4969      YESODEI BINA INC   Grade 5 ELA         3        0.00%
4970      YESODEI BINA INC  Grade 5 Math         1        0.00%
4971  ZICHRON MOSHE SCHOOL  Grade 4 Math        22       13.64%
4972  ZICHRON MOSHE SCHOOL   Grade 8 ELA        26       42.31%
4973  ZICHRON MOSHE SCHOOL  Grade 8 Math        25       12.00%

[4974 rows x 4 columns]

In [3]:
data_matches = pd.read_csv('private_successful_matches.csv')
data_matches

,SchoolName,Address,ZipCode,LATITUDE,LONGITUDE,COUNTA of Level,Matched Score,Matched School,PSS_SCHOOL_ID,PSS_INST,...,PSS_HISP_PCT,PSS_BLACK_PCT,PSS_WHITE_PCT,PSS_PACISL_PCT,PSS_TWOMORE_PCT,PSS_STUDENT_TEACHER_RATIO,PSS_ORIENT,PSS_COUNTY_NAME,Matched Address,Matched School Name
0,ACADEMY OF MOUNT SAINT URSULA,330 BEDFORD PARK BLVD FL 1ST,10458.0,40.869088,-73.884837,0,95,ACADEMY OF MOUNT ST URSULA,00920855,ACADEMY OF MOUNT ST URSULA,...,63.66,26.98,2.76,0.00,1.38,15.62,1,BRONX,NaN,NaN
1,ACADEMY OF ST. DOROTHY,1305 HYLAN BLVD,10305.0,40.597122,-74.085236,3,98,ACADEMY OF ST DOROTHY,00920174,ACADEMY OF ST DOROTHY,...,3.38,3.95,85.31,0.00,0.00,18.63,1,RICHMOND,NaN,NaN
2,AHI EZER YESHIVA,2433 OCEAN PARKWAY,11235.0,40.590242,-73.965316,4,95,AHI EZER YESHIVA SCHOOL,00936162,AHI EZER YESHIVA SCHOOL,...,0.00,0.00,100.00,0.00,0.00,8.68,18,KINGS,NaN,NaN
3,AL IMAN SCHOOL,8989 VAN WYCK EXPY,11435.0,40.700908,-73.815220,7,100,AL-IMAN SCHOOL,A9104867,AL-IMAN SCHOOL,...,0.00,2.77,11.11,0.00,8.33,5.90,17,QUEENS,NaN,NaN
4,AL-IHSAN ACADEMY,130-08 ROCKAWAY BLVD,11420.0,40.674962,-73.808309,1,100,AL-IHSAN ACADEMY,A9300668,AL-IHSAN ACADEMY,...,0.00,4.96,17.25,0.00,0.00,11.13,17,QUEENS,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,THE SHIELD INSTITUTE,1800 ANDREWS AVE BSMT,10453.0,40.851283,-73.915951,0,86,NaN,BB101113,SHIELD INSTITUTE OF FLUSHING,...,47.82,23.91,13.04,0.00,2.17,6.57,30,QUEENS,NaN,SHIELD INSTITUTE OF FLUSHING
653,YESHIVA OF KASHO,101 SPENCER ST,11205.0,40.695661,-73.955384,0,86,NaN,A9702490,TALMUD TORAH OF KASHO,...,0.00,0.00,100.00,0.00,0.00,9.48,18,KINGS,NaN,TALMUD TORAH OF KASHO
654,YESHIVAH TIFERES TORAH,27 SKILLMAN ST,11205.0,40.697819,-73.957748,0,86,NaN,A1702684,TALMUD TORAH TIFERES YECHIEL D'ALEKSANDER INC,...,0.00,0.00,100.00,0.00,0.00,28.14,18,KINGS,NaN,TALMUD TORAH TIFERES YECHIEL D'ALEKSANDER INC
655,POLY PREP LOWER SCHOOL FS (PPL),50 PROSPECT PARK WEST,11215.0,40.669228,-73.972993,0,80,NaN,00937803,POLY PREP COUNTRY DAY SCHOOL,...,5.92,13.50,56.42,4.16,17.76,8.45,30,KINGS,NaN,POLY PREP COUNTRY DAY SCHOOL
656,NEW COVENANT CHRISTIAN SCHOOL(Enter kitchen 11...,1175 BOSTON ROAD,10456.0,40.828834,-73.903119,0,65,NaN,A9104949,NEW COVENANT CHRISTIAN SCHOOL,...,2.65,96.46,0.00,0.00,0.00,9.11,8,BRONX,NaN,NEW COVENANT CHRISTIAN SCHOOL

In [4]:
print("Data from Tests file:")
print(data_tests.head())

Data from Tests file:
               School          Test  # tested % proficient
0  A FANTIS PAROCHIAL   Grade 3 ELA        11      100.00%
1  A FANTIS PAROCHIAL  Grade 3 Math        11      100.00%
2  A FANTIS PAROCHIAL   Grade 4 ELA        11      100.00%
3  A FANTIS PAROCHIAL  Grade 4 Math        11       90.91%
4  A FANTIS PAROCHIAL   Grade 5 ELA        14       92.86%

In [5]:
print("\nData from Matches file:")
print(data_matches.head())

Data from Matches file:
                      SchoolName                       Address  ZipCode  \
0  ACADEMY OF MOUNT SAINT URSULA  330 BEDFORD PARK BLVD FL 1ST  10458.0
1         ACADEMY OF ST. DOROTHY               1305 HYLAN BLVD  10305.0
2               AHI EZER YESHIVA            2433 OCEAN PARKWAY  11235.0
3                 AL IMAN SCHOOL            8989 VAN WYCK EXPY  11435.0
4               AL-IHSAN ACADEMY          130-08 ROCKAWAY BLVD  11420.0

    LATITUDE  LONGITUDE  COUNTA of Level  Matched Score  \
0  40.869088 -73.884837                0             95
1  40.597122 -74.085236                3             98
2  40.590242 -73.965316                4             95
3  40.700908 -73.815220                7            100
4  40.674962 -73.808309                1            100

               Matched School PSS_SCHOOL_ID                    PSS_INST  ...  \
0  ACADEMY OF MOUNT ST URSULA      00920855  ACADEMY OF MOUNT ST URSULA  ...
1       ACADEMY OF ST DOROTHY      00920174       ACADEMY OF ST DOROTHY  ...
2     AHI EZER YESHIVA SCHOOL      00936162     AHI EZER YESHIVA SCHOOL  ...
3              AL-IMAN SCHOOL      A9104867              AL-IMAN SCHOOL  ...
4            AL-IHSAN ACADEMY      A9300668            AL-IHSAN ACADEMY  ...

   PSS_HISP_PCT  PSS_BLACK_PCT PSS_WHITE_PCT PSS_PACISL_PCT  PSS_TWOMORE_PCT  \
0         63.66          26.98          2.76            0.0             1.38
1          3.38           3.95         85.31            0.0             0.00
2          0.00           0.00        100.00            0.0             0.00
3          0.00           2.77         11.11            0.0             8.33
4          0.00           4.96         17.25            0.0             0.00

   PSS_STUDENT_TEACHER_RATIO PSS_ORIENT  PSS_COUNTY_NAME  Matched Address  \
0                      15.62          1            BRONX              NaN
1                      18.63          1         RICHMOND              NaN
2                       8.68         18            KINGS              NaN
3                       5.90         17           QUEENS              NaN
4                      11.13         17           QUEENS              NaN

   Matched School Name
0                  NaN
1                  NaN
2                  NaN
3                  NaN
4                  NaN

[5 rows x 50 columns]

In [6]:
data_tests['School'] = data_tests['School'].str.lower()

In [7]:
data_matches['Matched School Name'] = data_matches['Matched School Name'].str.lower()

In [8]:
matched_schools_adjusted = pd.merge(data_tests, data_matches, left_on='School', right_on='Matched School Name', how='inner')

In [10]:
matched_schools_adjusted_info = matched_schools_adjusted.head()

In [12]:
matched_schools_adjusted_count = matched_schools_adjusted.shape[0]

In [13]:
matched_schools_adjusted_info, matched_schools_adjusted_count

(                          School          Test  # tested % proficient  \
 0  bnos bais yaakov-far rockaway   Grade 4 ELA        95       61.05%
 1  bnos bais yaakov-far rockaway  Grade 5 Math        79       45.57%
 2  bnos bais yaakov-far rockaway   Grade 7 ELA        96       71.88%
 3                    gan yisroel   Grade 3 ELA        31        9.68%
 4                    gan yisroel  Grade 3 Math        31        9.68%

                          SchoolName            Address  ZipCode   LATITUDE  \
 0  BNOS BAIS YAAKOV OF FAR ROCKAWAY  613 BEACH    9 ST  11691.0  40.601388
 1  BNOS BAIS YAAKOV OF FAR ROCKAWAY  613 BEACH    9 ST  11691.0  40.601388
 2  BNOS BAIS YAAKOV OF FAR ROCKAWAY  613 BEACH    9 ST  11691.0  40.601388
 3                       GAN YISROEL         1581 52 ST  11219.0  40.629725
 4                       GAN YISROEL         1581 52 ST  11219.0  40.629725

    LONGITUDE  COUNTA of Level  ...  PSS_HISP_PCT PSS_BLACK_PCT PSS_WHITE_PCT  \
 0 -73.745300                1  ...           0.0           0.0         100.0
 1 -73.745300                1  ...           0.0           0.0         100.0
 2 -73.745300                1  ...           0.0           0.0         100.0
 3 -73.987866                1  ...           0.0           0.0         100.0
 4 -73.987866                1  ...           0.0           0.0         100.0

   PSS_PACISL_PCT  PSS_TWOMORE_PCT  PSS_STUDENT_TEACHER_RATIO PSS_ORIENT  \
 0            0.0              0.0                      10.24         18
 1            0.0              0.0                      10.24         18
 2            0.0              0.0                      10.24         18
 3            0.0              0.0                      11.25         18
 4            0.0              0.0                      11.25         18

   PSS_COUNTY_NAME  Matched Address            Matched School Name
 0          QUEENS              NaN  bnos bais yaakov-far rockaway
 1          QUEENS              NaN  bnos bais yaakov-far rockaway
 2          QUEENS              NaN  bnos bais yaakov-far rockaway
 3           KINGS              NaN                    gan yisroel
 4           KINGS              NaN                    gan yisroel

 [5 rows x 54 columns],
 321)

In [14]:
unmatched_schools = data_tests[~data_tests['School'].isin(matched_schools_adjusted['School'])]

In [15]:
# Display the unmatched schools
unmatched_schools_info = unmatched_schools.drop_duplicates(subset=['School'])  # Dropping duplicate entries for clarity
unmatched_schools_info

                      School          Test  # tested % proficient
0         a fantis parochial   Grade 3 ELA        11      100.00%
10     academy of st dorothy   Grade 3 ELA        21       71.43%
22          ahi ezer yeshiva   Grade 3 ELA        13       23.08%
34    al madrasa al islamiya   Grade 3 ELA        17       11.76%
46          al-ihsan academy   Grade 3 ELA        32       56.25%
...                      ...           ...       ...          ...
4918        yeshiva-brooklyn   Grade 3 ELA        12        0.00%
4941  yeshiva-central queens   Grade 3 ELA        80       46.25%
4953     yeshivat ohel torah   Grade 3 ELA        11       27.27%
4965        yesodei bina inc   Grade 3 ELA         5        0.00%
4971    zichron moshe school  Grade 4 Math        22       13.64%

[511 rows x 4 columns]

In [16]:
matched_schools_adjusted.to_csv('matched_schools.csv', index=False)

In [17]:
unmatched_schools_info.to_csv('unmatched_schools.csv', index=False)